{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/update-flight",
      "dest": "/api/update-flight"
    },
    {
      "src": "/api/save-flight-state",
      "dest": "/api/save-flight-state"
    },
    {
      "src": "/api/saved-flight-state",
      "dest": "/api/saved-flight-state"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
